.card {
  border: rgba(20, 16, 3, 0.4) solid 2px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 4px 4px 4px rgba(190, 31, 31, 0.3);
  max-width: 500px;
  min-height: fit-content;
  max-height: 620px;
  box-sizing: border-box;
}

/* .cardList {
  overflow: scroll;
  max-height: 150px;
  padding: 25px;
  margin: 0px auto;
} */

ol {
  list-style: none;
  counter-reset: my-awesome-counter;
  margin: 0 auto;
}
ol li {
  counter-increment: my-awesome-counter;
  font-size: 0.6rem;
  margin-left: -25px;

}
ol li::before {
  content: "0" counter(my-awesome-counter);
  font-weight: bold;
  font-size: 0.8rem;
  /* margin-right: 10px; */
  line-height: 1;
  padding: 2px;
}


@media screen and (min-width: 375px) {
  .card {
    min-width: 370px;
    /* max-height: 620px; */
  }
}

@media screen and (min-width: 280px) {
  .card {
    min-width: 280px;
    /* max-height: 620px; */
  }
}

@media screen and (max-width: 600px) {
  ol li {
    width: 100%;
  }
}
